# DataBridge-EntityView

./: README.md  database.sql
DataBridge/DataBridge/: DataBridge.csproj  DataBridge.sln  Program.cs  Startup.cs
DataBridge/DataBridge/Classes/: GraphqlQueryArguments.cs  JsonErrorMessage.cs
DataBridge/DataBridge/Controllers/: CompaniesController.cs  FactoriesController.cs  UsersController.cs
DataBridge/DataBridge/Environment/: Environment.cs
DataBridge/DataBridge/Infrastructure/: ConnectionFactory.cs  Repository.cs
DataBridge/DataBridge/InputTypes/: CompanyInputType.cs  FactoryInputType.cs  UserInputType.cs
DataBridge/DataBridge/Interfaces/: ICustomConnectionFactory.cs  IRepository.cs
DataBridge/DataBridge/Mutations/: CompanyMutation.cs  FactoryMuatation.cs  UserMutation.cs
DataBridge/DataBridge/Properties/: launchSettings.json
DataBridge/DataBridge/Queries/: CompanyQuery.cs  FactoryQuery.cs  UserQuery.cs
DataBridge/DataBridge/Repositories/: CompanyRepository.cs  FactoryRepository.cs  UserRepository.cs
DataBridge/DataBridge/Schemas/: CompanySchema.cs
DataBridge/DataBridge/Types/: CompanyType.cs  FactoryType.cs  UserType.cs
EntityView/EntityView/: EntityView.csproj  EntityView.sln  Program.cs  Startup.cs  _Imports.razor
EntityView/EntityView/Classes/: Utils.cs
EntityView/EntityView/Creations/: NetGrid.cs
EntityView/EntityView/Data/: Company.cs  Factory.cs  Users.cs
EntityView/EntityView/Models/: UsersModel.cs
EntityView/EntityView/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EntityView/EntityView/Properties/: launchSettings.json
EntityView/EntityView/Services/: DataService.cs
EntityView/EntityView/Shared/: MainLayout.razor  NavMenu.razor
EntityView/EntityView/wwwroot/css/: controls.css  (+1 more)
(+26 files in other folders)
